<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PrecisionBoost</title>
    <!-- Bootstrap CDN -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/styles/styles.css" />
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div id="background">
      <!-- Banner -->
      <div class="row mx-auto bg-primary justify-content-center">
        <header>
          <h3 id="title">PrecisionBoost Helper</h3>
        </header>
      </div>

      <!-- Background image -->

      <div class="container">
        <div class="row  mt-5">
          <div class="col-md-10 mx-auto jumbotron bg-info">
            <div class="row">
              <img
                src=""
                id="operant-display"
                class="mx-auto"
                alt="Current Operant"
              />
            </div>

            <div class="row">
              <button id="nextImage" class="mx-auto">Next</button>
            </div>
          </div>
        </div>

        <div class="row"></div>
      </div>
    </div>
    <script src="/js/home.js"></script>
  </body>
</html>
